<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
    body{
    margin-top:20px;
    color: #484b51;
    }
    .text-secondary-d1 {
        color: #728299!important;
    }
    .page-header {
        margin: 0 0 1rem;
        padding-bottom: 1rem;
        padding-top: .5rem;
        border-bottom: 1px dotted #e2e2e2;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: center;
        align-items: center;
    }
    .page-title {
        padding: 0;
        margin: 0;
        font-size: 1.75rem;
        font-weight: 300;
    }
    .brc-default-l1 {
        border-color: #dce9f0!important;
    }

    .ml-n1, .mx-n1 {
        margin-left: -.25rem!important;
    }
    .mr-n1, .mx-n1 {
        margin-right: -.25rem!important;
    }
    .mb-4, .my-4 {
        margin-bottom: 1.5rem!important;
    }

    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0,0,0,.1);
    }

    .text-grey-m2 {
        color: #888a8d!important;
    }

    .text-success-m2 {
        color: #86bd68!important;
    }

    .font-bolder, .text-600 {
        font-weight: 600!important;
    }

    .text-110 {
        font-size: 110%!important;
    }
    .text-blue {
        color: #478fcc!important;
    }
    .pb-25, .py-25 {
        padding-bottom: .75rem!important;
    }

    .pt-25, .py-25 {
        padding-top: .75rem!important;
    }
    .bgc-default-tp1 {
        background-color: rgba(121,169,197,.92)!important;
    }
    .bgc-default-l4, .bgc-h-default-l4:hover {
        background-color: #f3f8fa!important;
    }
    .page-header .page-tools {
        -ms-flex-item-align: end;
        align-self: flex-end;
    }

    .btn-light {
        color: #757984;
        background-color: #f5f6f9;
        border-color: #dddfe4;
    }
    .w-2 {
        width: 1rem;
    }

    .text-120 {
        font-size: 120%!important;
    }
    .text-primary-m1 {
        color: #4087d4!important;
    }

    .text-danger-m1 {
        color: #dd4949!important;
    }
    .text-blue-m2 {
        color: #68a3d5!important;
    }
    .text-150 {
        font-size: 150%!important;
    }
    .text-60 {
        font-size: 60%!important;
    }
    .text-grey-m1 {
        color: #7b7d81!important;
    }
    .align-bottom {
        vertical-align: bottom!important;
    }
    img{
      width: 150px;
    }
    </style>
  </head>
  <body>
    

    <div class="page-content container">

      <img class="mx-auto d-block" src="{{logo}}" alt="">
        <div class="container px-0">
            <div class="row mt-4">
                <div class="col-12 col-lg-10 offset-lg-1">
                    
                  

                    <hr class="row brc-default-l1 mx-n1 mb-4" />

                    <div class="row">
                        <div class="col-6">
                            <div>
                                <span class="text-sm text-grey-m2 align-middle">Member:</span>
                                <span class="text-600 text-110 text-blue align-middle">{{member}}</span>
                            </div>
                            <div class="text-grey-m2">
                                <div class="my-1">
                                    {{member_address1}}
                                </div>
                                <div class="my-1">
                                    {{member_address2}}
                                </div>
                                <div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i> <b class="text-600">{{phone}}</b></div>
                            </div>
                        </div>
                       

                        <div class="text-95 col-6 d-flex justify-content-end">
                            <hr>
                            <div class="text-grey-m2">
                                <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                                    Receipt
                                </div>

                                <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">ID:</span> {{receipt_no}}</div>

                                <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Issue Date:</span> {{issue_date}}</div>

                                <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Status:</span> <span class="badge badge-success badge-pill px-25">Paid</span></div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="mt-4">
                        <div class="row text-600 text-white bgc-default-tp1 py-25">
                            <div class="col-6 ">Subscription</div>
                            <div class="col-4">Medium</div>
                            <div class="col-2" style="text-align:right">Amount</div>

                        </div>


                        <div class="row mb-2 mb-sm-0 py-25">
                            <div class="col-6">{{subscription}}</div>
                            <div class="col-4">Bank Deposit</div>
                            <div class="col-2 text-95" style="text-align:right">BDT {{amount}}</div>
                        </div>

                        <hr>

                        <div class="row mb-2 mb-sm-0 py-25">
                            <div class="col-6"></div>
                            <div class="col-4" style="text-align:right">Total Amount</div>
                            <div class="col-2 text-95" style="text-align:right">BDT {{amount}}</div>
                        </div>
                        <hr>

                        <div class="row mb-0 mb-sm-0 pt-25">
                            <div class="col-6">**Automatically generated receipt</div>
                            <div class="col-4" style="text-align:right"></div>
                            <div class="col-2 text-95" style="text-align:right">Approved by-</div>
                        </div>       
                        <div class="row mb-2">
                            <div class="col-6"></div>
                            <div class="col-4" style="text-align:right"></div>
                            <div class="col-2 text-95" style="text-align:right">{{approve_by}}</div>
                        </div>   
                        <hr>                                        

                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>